# Основные настройки
listening-port=3478
tls-listening-port=5349
external-ip=109.68.212.95  # замените на реальный IP сервера
realm=web.fiv.dev
server-name=web.fiv.dev

# Использование общего секрета (как в Synapse)
use-auth-secret
static-auth-secret=your_turn_secret_key  # должен совпадать с `turn_shared_secret` в Synapse

# Лимиты портов для звонков
min-port=49160
max-port=49200

# Логирование
log-file=/var/log/turn.log
verbose
no-cli
